# songbi-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/asong/songbi/: SongbiBackendApplication.java
src/main/java/com/asong/songbi/annotation/: AuthCheck.java
src/main/java/com/asong/songbi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/asong/songbi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/asong/songbi/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/asong/songbi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/asong/songbi/controller/: ChartController.java  QueueController.java  UserController.java
src/main/java/com/asong/songbi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/asong/songbi/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/asong/songbi/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/asong/songbi/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java  ReGenRequest.java
src/main/java/com/asong/songbi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/asong/songbi/model/entity/: Chart.java  User.java
src/main/java/com/asong/songbi/model/enums/: ChartStatusEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/asong/songbi/model/vo/: BiResponse.java  LoginUserVO.java  UserVO.java
src/main/java/com/asong/songbi/mq/: BiAlarmConsumer.java  BiMessageConsumer1.java  BiMessageConsumer2.java  BiMessageDeadConsumer.java  BiMessageProducer.java  BiMqConstant.java  RabbitConfig.java
src/main/java/com/asong/songbi/service/: ChartService.java  UserService.java
src/main/java/com/asong/songbi/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/asong/songbi/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/com/asong/songbi/: SongbiBackendApplicationTests.java
src/test/java/com/asong/songbi/manager/: AiManagerTest.java  RedisLimiterManagerTest.java
测试数据/: 员工能力表.xlsx  店铺分店各月份盈利表.xlsx  网站用户在线情况.xlsx  足球球迷星座人数构成表.xlsx
